MONGO_URI=mongodb://localhost:27017/my-project
PASSWORD_SECRET="password_secret"
EMAIL_USER=linkuanha8811@gmail.com
EMAIL_PASS=oqiosfkbyzqcfizi
GOOGLE_CLIENT_ID=536126454569-mcl54fbep1plcu6sp9acqns2sdabriq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1234567890
FACEBOOK_APP_SECRET=1234567890
SESSION_SECRET=linkuanhan